/*!
@defgroup llwu LLWU: Low-Leakage Wakeup Unit Driver
@details The KSDK provides a Peripheral driver for the Low-Leakage Wakeup Unit (LLWU) module of
Kinetis devices. The LLWU module allows the user to select external pin sources and internal modules as a wake-up
source from low-leakage power modes.


# External wakeup pins configurations {#LLWUExWkPin}

Configures the external wakeup pins' working modes, gets and clears the wake pin flags. External
wakeup pins are accessed by `pinIndex` which is started from 1. Numbers of external pins depend on the SoC configuration.

# Internal wakeup modules configurations {#LLWUInWkMdl}

Enables/disables the internal wakeup modules, and gets the modules flags. Internal modules
are accessed by `moduleIndex` which is started from 1. Numbers of external pins depend the on SoC configuration.

# Digital pin filter for external wakeup pin configurations {#LLWUPinFlt}

Configures the digital pin filter of the external wakeup pins' working modes, gets and clears the pin
filter flags. Digital pins filters are accessed by `filterIndex` which is started from 1. Numbers of external pins
depends on the SoC configuration.

*/

