/*!
@defgroup asmc ASMC: Auxiliary System Mode Controller Driver
@details The KSDK provides a Peripheral driver for the Auxiliary System Mode Controller (ASMC) module of
Kinetis devices. The ASMC module is responsible for sequencing Core 1 into and out of all
low-power Stop and Run modes. The ASMC (Auxiliary System Mode Control) provides status and control 
registers for Core 1.

API functions are provided for configuring the system working in a dedicated power mode. For
different power modes, function `ASMC_SetPowerModexxx` accepts different parameters. System power mode
state transitions are not available for between power modes. For details about available transitions,
see the Power mode transitions section in the SoC reference manual.

*/
