/*!

@defgroup flexbus FlexBus: External Bus Interface Driver
@details The KSDK provides a peripheral driver for the Crossbar External Bus Interface (FlexBus) block of Kinetis devices.


A multifunction external bus interface is provided
on the device with a basic functionality to interface to slave-only devices. It can be
directly connected to the following asynchronous or synchronous devices with little or no
additional circuitry:
<UL>
    <LI>External ROMs
    <LI>Flash memories
    <LI>Programmable logic devices
    <LI>Other simple target (slave) devices
	</UL>
For asynchronous devices, a simple chip-select based interface can be used.
The FlexBus interface has up to six general purpose chip-selects, FB_CS[5:0]. The actual
number of chip selects available depends upon the device and its pin configuration.

# FlexBus functional operation {#FlexbusFunctionalOperation}

To configure the FlexBus driver, use on of the two ways to configure the flexbus_config_t structure.
     1. Using the FLEXBUS_GetDefaultConfig() function.
     2. Set parameters in the flexbus_config_t structure.

To initialize and configure the FlexBus driver, call the FLEXBUS_Init() function and pass a pointer to
 the flexbus_config_t structure.

To De-initialize the FlexBus driver, call the FLEXBUS_Deinit() function.

# Typical use case and example {#FlexbusExample}

This example shows how to write/read to external memory (MRAM) by using the FlexBus module.

~~~~~{.c}
    flexbus_config_t flexbusUserConfig;

    FLEXBUS_GetDefaultConfig(&flexbusUserConfig); /* Gets the default configuration. */
    /* Configure some parameters when using MRAM */
    flexbusUserConfig.waitStates            = 2U;                 /* Wait 2 states */
    flexbusUserConfig.chipBaseAddress       = MRAM_START_ADDRESS; /* MRAM address for using FlexBus */
    flexbusUserConfig.chipBaseAddressMask   = 7U;                 /* 512 kilobytes memory size */
    FLEXBUS_Init(FB, &flexbusUserConfig); /* Initializes and configures the FlexBus module */

    /* Do something */

    FLEXBUS_Deinit(FB);
~~~~~

*/
