/*!
@defgroup gpio GPIO: General-Purpose Input/Output Driver

*/

/*!
@defgroup gpio_driver GPIO Driver
@ingroup gpio
@details The KSDK provides a peripheral driver for the General-Purpose Input/Output (GPIO)
module of Kinetis devices.

# Typical use case {#GPIOTpyUC}

## Output Operation {#GPIOOutOps}

~~~~~{.c}
    /* Output pin configuration */
    gpio_pin_config_t led_config =
    {
        kGpioDigitalOutput,
        1,
    };
    /*  Sets the configuration */
    GPIO_PinInit(GPIO_LED, LED_PINNUM, &led_config);
~~~~~

## Input Operation {#GPIOInOps}

~~~~~{.c}
    /*  Input pin configuration */
    PORT_SetPinInterruptConfig(BOARD_SW2_PORT, BOARD_SW2_GPIO_PIN, kPORT_InterruptFallingEdge);
    NVIC_EnableIRQ(BOARD_SW2_IRQ);
    gpio_pin_config_t sw1_config =
    {
        kGpioDigitalInput,
        0,
    };
    /* Sets the input pin configuration */
    GPIO_PinInit(GPIO_SW1, SW1_PINNUM, &sw1_config);
~~~~~
*/

/*!
@defgroup fgpio_driver FGPIO Driver
@ingroup gpio
@details This section describes the programming interface of the FGPIO driver.
The FGPIO driver configures the FGPIO module and provides a functional interface  to build the GPIO application.

@note FGPIO (Fast GPIO) is only available in a few MCUs. FGPIO and GPIO share the same
peripheral but use different registers. FGPIO is closer to the core than the regular GPIO
and it's faster to read and write.

# Typical use case {#FGPIOTpyUC}

## Output Operation {#FGPIOOutOps}

~~~~~{.c}
    /* Output pin configuration */
    gpio_pin_config_t led_config =
    {
        kGpioDigitalOutput,
        1,
    };
    /*  Sets the configuration */
    FGPIO_PinInit(FGPIO_LED, LED_PINNUM, &led_config);
~~~~~

## Input Operation {#FGPIOInOps}

~~~~~{.c}
    /*  Input pin configuration */
    PORT_SetPinInterruptConfig(BOARD_SW2_PORT, BOARD_SW2_FGPIO_PIN, kPORT_InterruptFallingEdge);
    NVIC_EnableIRQ(BOARD_SW2_IRQ);
    gpio_pin_config_t sw1_config =
    {
        kGpioDigitalInput,
        0,
    };
    /* Sets the input pin configuration */
    FGPIO_PinInit(FGPIO_SW1, SW1_PINNUM, &sw1_config);
~~~~~
*/

