/*!
@defgroup lmem_cache LMEM: Local Memory Controller Cache Control Driver
@details The KSDK provides a peripheral driver for the Local Memory Controller Cache Controller
         module of Kinetis devices.

# Descriptions {#LMEMDescrip}

The LMEM Cache peripheral driver allows the user to enable/disable the cache and to perform cache
maintenance operations such as invalidate, push, and clear. These maintenance operations may be
performed on the Processor Code (PC) bus or Both Processor Code (PC) and Processor System (PS) bus.

The Kinetis devices contain a Processor Code (PC) bus and a Processor System (PS) bus:
The Processor Code (PC) bus - a 32-bit address space bus with low-order addresses (0x0000_0000
through 0x1FFF_FFFF) used normally for code access.
The Processor System (PS) bus - a 32-bit address space bus with high-order addresses (0x2000_0000
through 0xFFFF_FFFF) used normally for data accesses.

Some Kinetic MCU devices have caches available for the PC bus and PS bus, others may only have
a PC bus cache, while some do not have PC or PS caches at all.  See the appropriate Kinetis
reference manual for cache availability.

Cache maintenance operations:

<div>
    <table>
        <tr>
            <td colspan="1" align=center bgcolor="#2E9AFE">command</td>
            <td colspan="1" align=center bgcolor="#2E9AFE">description</td>
        </tr>
        <tr>
            <th align="center" > Invalidate </th>
            <td align="left"> Unconditionally clear valid and modify bits of a cache entry.</td>
        </tr>
        <tr>
            <th align="center" > Push </th>
            <td align="left">  Push a cache entry if it is valid and modified, then clear the modify bit. If entry is not valid or not modified, leave as is. A cache push is synonymous with a cache flush. </td>
        </tr>
        <tr>
            <th align="center" > Clear </th>
            <td align="left"> Push a cache entry if it is valid and modified, then clear the valid and modify bits. If entry is not valid or not modified, clear the valid bit.</td>
        </tr>
    </table>
</div>

The above cache maintenance operations may be performed on the entire cache or on a line-basis.
The peripheral driver API names distinguish between the two using the terms "All" or Line".

# Function groups {#LMEMCacheFunGrps}

## Local Memory Processor Code Bus Cache Control {#LMEMCodeBusCacheControl}

The invalidate command can be performed on the entire cache, one line and multiple
lines by calling LMEM_CodeCacheInvalidateAll(), LMEM_CodeCacheInvalidateLine(), and LMEM_CodeCacheInvalidateMultiLines().

The push command can be performed on the entire cache, one line and multiple lines
by calling LMEM_CodeCachePushAll(), LMEM_CodeCachePushLine(), and LMEM_CodeCachePushMultiLines().

The clear command can be performed on the entire cache, one line and multiple lines
by calling LMEM_CodeCacheClearAll(), LMEM_CodeCacheClearLine(), and LMEM_CodeCacheClearMultiLines().

Note that the parameter "address" must be supplied which indicates the physical address of the line
you wish to perform the one line cache maintenance operation. In addition, the length the
number of bytes should be supplied for multiple lines operation.
The function determines if the length meets or exceeds 1/2 the cache size because the cache contains 2 WAYs, half of the cache is in WAY0 and the other half in WAY1
and if so, performs a cache maintenance "all" operation which is faster than performing the cache maintenance on a line-basis.

Cache Demotion:
Cache region demotion - Demoting the cache mode reduces the cache function applied to a memory
region from write-back to write-through to non-cacheable.  The cache region demote function checks
to see if the requested cache mode is higher than or equal to the current cache mode, and if
so, returns an error. After a region is demoted, its cache mode can only be raised
by a reset, which returns it to its default state. To demote a cache region, call the LMEM_CodeCacheDemoteRegion().

Note that the address region assignment of the 16 subregions is device-specific and is detailed in
the Chip Configuration section of the SoC Kinetis reference manual.
The LMEM provides typedef enums for each of the 16 regions, starting with "kLMEM_CacheRegion0" and ending with "kLMEM_CacheRegion15".
The parameter cacheMode is of type lmem_cache_mode_t. This provides typedef enums for each of the cache modes, such as
 "kLMEM_CacheNonCacheable", "kLMEM_CacheWriteThrough", and "kLMEM_CacheWriteBack".

Cache Enable and Disable:
The cache enable function enables the PC bus cache and the write buffer. However,
before enabling these, the function first performs an invalidate all.  The user should call
LMEM_EnableCodeCache() to enable a particular bus cache.


## Local Memory Processor System Bus Cache Control {#LMEMSysBusCacheControl}

The invalidate command can be performed on the entire cache, one line and multiple
lines by calling LMEM_SystemCacheInvalidateAll(), LMEM_SystemCacheInvalidateLine(), and LMEM_SystemCacheInvalidateMultiLines().

The push command can be performed on the entire cache, one line and multiple lines
by calling LMEM_SystemCachePushAll(), LMEM_SystemCachePushLine(), and LMEM_SystemCachePushMultiLines().

The clear command can be performed on the entire cache, one line and multiple lines
by calling LMEM_SystemCacheClearAll(), LMEM_SystemCacheClearLine(), and LMEM_SystemCacheClearMultiLines().

Note that the parameter "address" must be supplied, which indicates the physical address of the line
you wish to perform the one line cache maintenance operation. In addition, the length the
number of bytes should be supplied for multiple lines operation.
The function determines if the length meets or exceeds 1/2 the cache size because the cache contains 2 WAYs, half of the cache is in WAY0 and the other half in WAY1
 and if so, performs a cache maintenance "all" operation which is faster than performing the cache maintenance on a line-basis.

Cache Demotion:
Cache region demotion - Demoting the cache mode reduces the cache function applied to a memory
region from write-back to write-through to non-cacheable.  The cache region demote function checks
to see if the requested cache mode is higher than or equal to the current cache mode, and if
so, returns an error. After a region is demoted, its cache mode can only be raised
by a reset, which returns it to its default state. To demote a cache region, call the LMEM_SystemCacheDemoteRegion().

Note that the address region assignment of the 16 subregions is device-specific and is detailed in
the Chip Configuration section of the Kinetis SoC reference manual.
The LMEM provides typedef enums for each of the 16 regions, starting with "kLMEM_CacheRegion0" and ending with "kLMEM_CacheRegion15".
The parameter cacheMode is of type lmem_cache_mode_t.
This provides typedef enums for each of the cache modes, such as "kLMEM_CacheNonCacheable", "kLMEM_CacheWriteThrough", and "kLMEM_CacheWriteBack".

Cache Enable and Disable:
The cache enable function enables the PS bus cache and the write buffer. However,
before enabling these, the function first performs an invalidate all.  The user should call
LMEM_EnableSystemCache() to enable a particular bus cache.

*/
